[Unit]
Description=Using node to serve frontend for App Store Dash
StartLimitBurst=3
StartLimitIntervalSec=30
After=network.target

[Service]
Type=simple
User=goblin
Group=goblin
SupplementaryGroups=www-data
Environment=NODE_ENV=production SOCKET_PATH=/tmp/appgoblin-frontend.sock
ExecStartPre=/bin/bash -c "sudo rm -f /tmp/appgoblin-frontend.sock"
ExecStart=/bin/bash -c "source /home/goblin/.nvm/nvm.sh && /home/goblin/.nvm/versions/node/v22.13.1/bin/node /home/goblin/appgoblin/frontend/build"
ExecStartPost=/bin/bash -c "sleep 5 && sudo chown www-data:www-data /tmp/appgoblin-frontend.sock"
Restart=on-failure
KillMode=mixed

[Install]
WantedBy=multi-user.target
